<!DOCTYPE html>
<html lang="md">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/shared.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <title>ARTEZIANA.MD</title>
</head>
<body>
  <!-- HEADER START -->

  <!-- HEADER END -->
  <div id="main-body">
    <div id="content">
      <!-- <div id="side-info"></div> -->
      <div id="main-part">
        <div id="logo">
          <img src="img/logo.jpg" alt="logo">
        </div>
        <div class="main-info">
          <p>Нужна вода? Вам к нам!</p>
          <h3><img src="img/Lightning.png" alt="lightning">ARTEZIANA.md выполняет следующие виды работ:</h3>
          <ul>
            <li>Бурение качественных скважин;</li>
            <li>Согласование и проектирование;</li>
            <li>Благоустройство скважин;</li>
            <li>Прокладка комуникаций;</li>
            <li>Постобслуживание скважин;</li>
            <li>Замена насосного оборудование;</li>
          </ul>
          <h3><img src="img/Lightning.png" alt="lightning">Преимущества работы с нами:</h3>

          <ul>
            <li>На каждом этапе работают профессионалы;</li>
            <li>Работаем быстро;</li>
            <li>Работаем слаженно;</li>
            <li>Выполнение работ в срок;</li>
            <li>Работаем по контракту;</li>
            <li>Даём гарантию;</li>
            <li>Выдаём паспорт на скважину;</li>
          </ul>
          <div id="contact">
            <div><a href="tel:+37378001821" class="tel-number">
              <img src="img/tel.png" alt="tel">
              <div class="tel-number_text"> +373 78 001 821</div>
            </a></div>
            <div class="social-media">
              <a href="https://www.facebook.com/arteziana.md/"><img src="img/facebook.png" alt="facebook"></a>
              <a href="https://www.instagram.com/arteziana.md/"><img src="img/instagram.png" alt="instagram"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <div id="partners"></div> -->
  </div>
</body>
</html>